<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    
    <!-- importing the base link and base_footprint link -->
    <xacro:include filename="$(find mobile_robot)/urdf/base.xacro" />
    
    <!-- importing the template for the robot wheels -->
    <xacro:include filename="$(find mobile_robot)/urdf/my_wheel.xacro"/>

    <!-- Macros for importing the lidar -->
    <xacro:include filename="$(find mobile_robot)/urdf/lidar_sensor.xacro"/>

   <!-- Macros for importing the camera -->
    <xacro:include filename="$(find mobile_robot)/urdf/camera.xacro"/>
    
</robot>


